{"flutter":{"platforms":{"android":{"default":{"projectId":"splitly-f0c98","appId":"1:384493190327:android:c7b0aca2b0394e81ebe132","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitly-f0c98","configurations":{"android":"1:384493190327:android:c7b0aca2b0394e81ebe132","web":"1:384493190327:web:eff08d76d7b8aef7ebe132"}}}}}}